<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/about.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-49F7XD7HMG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-49F7XD7HMG");
    </script>
    <title>About page</title>
  </head>
  <body>
    <div class="container0">
      <div class="card">
        <div class="imgBox">
          <p>do not judge book by its cover</p>
        </div>
        <div class="details">
          <h2>biography</h2>
          <p>
            I immigrated to the United States from China when I was 18 year old.
            After I dropped out of college at the end of year 2012, I work as
            delivery driver in a small chinese restaurant till late year of
            2018. and then I found web development online, there are plenty free
            resources online teach you how to programming. I like it and have
            interest in programming. Since then I self study web development
            intermittently till now.
          </p>
        </div>
      </div>
    </div>

    <label for="html">HTML</label>
    <progress id="html" value="95" max="100">95%</progress>
    <label for="css">CSS</label>
    <progress id="css" value="95" max="100">95%</progress>
    <label for="javascript">JAVASCRIPT</label>
    <progress id="javascript" value="85" max="100">85%</progress>
    <label for="nodejs">NODEJS</label>
    <progress id="nodejs" value="70" max="100">70%</progress>
    <ul>
      <a href="../index.html"
        ><li class="prev"><span></span></li
      ></a>
    </ul>
  </body>
</html>
